Lithnet.Acma.Presentation/Views/Config/Events/AcmaOperationEventView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:c="clr-namespace:Lithnet.MetadirectoryServices;assembly=Lithnet.MetadirectoryServices"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:AcmaOperationEventViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Event Name"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />
                <TextBox Text="{Binding Path=Id, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="2" />

                <CheckBox Content="Event is disabled"
                          IsChecked="{Binding Path=IsDisabled}"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="2" />
                
                <Label Content="Send event prior to the following operations"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="2" />

                <CheckBox Content="Full import"
                          IsChecked="{Binding Path=OperationTypeFullImport}"
                          VerticalAlignment="Center"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="2" />

                <CheckBox Content="Delta import"
                          IsChecked="{Binding Path=OperationTypeDeltaImport}"
                          VerticalAlignment="Center"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="2" />

                <CheckBox Content="Export"
                          IsChecked="{Binding Path=OperationTypeExport}"
                          VerticalAlignment="Center"
                          Grid.Row="4"
                          Grid.Column="1"
                          Margin="2" />
            </Grid>
          
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>