Lithnet.Fim.Transforms.Presentation/Views/FormatNumberTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Fim.Transforms.Presentation"
                    x:Class="Lithnet.Fim.Transforms.Presentation.FormatNumberTransformView">

    <DataTemplate DataType="{x:Type vm:FormatNumberTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Content="Format"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Format, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBlock Margin="5"
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap">You can use any 
            <Hyperlink NavigateUri="http://msdn.microsoft.com/en-us/library/dwhawy9k.aspx"
                       RequestNavigate="HyperLink_Navigate"> .NET numeric format strings </Hyperlink>
              to specify how to convert the number to a string.
                </TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>