Lithnet.Fim.Transforms.Presentation/Views/NumberCalculationTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Fim.Transforms.Presentation"
                    xmlns:t="clr-namespace:Lithnet.Fim.Transforms;assembly=Lithnet.Fim.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:NumberCalculationTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Value"
                       Grid.Row="0"
                       Grid.Column="0" />

                <TextBox Text="{Binding Path=Value, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Operator"
                       Grid.Row="1"
                       Grid.Column="0" />

                <ComboBox ItemsSource="{Binding Source={core:EnumExtension {x:Type t:NumberOperator}}}"
                          SelectedValue="{Binding Operator,ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Column="1" 
                          Grid.Row="1"/>

                
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>