Lithnet.Fim.Transforms.Presentation/Views/RegexReplaceTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Fim.Transforms.Presentation"
                    xmlns:t="clr-namespace:Lithnet.Fim.Transforms;assembly=Lithnet.Fim.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:RegexReplaceTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Find pattern"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding FindPattern, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Replace pattern"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding ReplacePattern, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="1"
                         Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>