Lithnet.Fim.Transforms.Presentation/Views/XmlLookupTransformView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Lithnet.Fim.Transforms.Presentation"
                    xmlns:t="clr-namespace:Lithnet.Fim.Transforms;assembly=Lithnet.Fim.Transforms"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type vm:XmlLookupTransformViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="File"
                       Grid.Row="0"
                       Grid.Column="0" />
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding FileName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Stretch"
                             Grid.Column="0"/>
                    <Button Content="..."
                            Command="{Binding Commands.SelectFile}"
                            MinWidth="27"
                            HorizontalAlignment="Right" 
                            Grid.Column="1"
                            />
                </Grid>
                
                <Label Content="XPath expression"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding XPathQuery, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="1"
                         Grid.Column="1" />

                <Label Content="When no match is found"
                       Grid.Row="2"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Source={core:EnumExtension {x:Type t:OnMissingMatch}}}"
                          SelectedValue="{Binding OnMissingMatch, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}" 
                          SelectedValuePath="Value"
                          Grid.Row="2"
                          Grid.Column="1" />

                <Label Content="Default value"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Text="{Binding DefaultValue, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsEnabled="{Binding DefaultValueIsEnabled}" />

                <Label Content="Return data type"
                       Grid.Row="4"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Path=AllowedReturnTypes}"
                          SelectedValue="{Binding Path=UserDefinedReturnType, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="4"
                          Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>