Lithnet.Acma.Presentation/Views/Config/Constructors/ReferenceLookupConstructorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.MetadirectoryServices;assembly=Lithnet.MetadirectoryServices" 
                    xmlns:lcp="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                    >

    <DataTemplate  DataType="{x:Type p:ReferenceLookupConstructorViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Multiple match action"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />

                <ComboBox ItemsSource="{Binding Path=AllowedActions}"
                          SelectedValue="{Binding MultipleResultAction, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="2" />
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>