src/Lithnet.Acma.Presentation/Views/DataModel/New Objects/NewObjectClassWindow.xaml

<Window x:Class="Lithnet.Acma.Presentation.NewObjectClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:t="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
        xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
        Title="{Binding DisplayName}"
        Height="300"
        Width="375"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding DisplayIcon}">

        <Grid HorizontalAlignment="Left"
          Width="367">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <Thickness>15</Thickness>
                </Grid.Margin>

                <Label Content="Object class name"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Create a shadow class"
                       Grid.Row="1"
                       Grid.Column="0" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="2"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsShadowClass, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Shadow from"
                       Grid.Row="2"
                       Grid.Column="0" />
                <ComboBox ItemsSource="{Binding AvailableShadowParents}"
                          SelectedItem="{Binding ShadowParent}"
                          DisplayMemberPath="Name"
                          Grid.Row="2"
                          Margin="2"
                          Grid.Column="1"
                          IsEnabled="{Binding IsShadowClass}"
                          Width="Auto"
                          MinWidth="200" />
            </Grid>
        </StackPanel>

        <!--<ContentPresenter Grid.Row="1" DataContext="{Binding NewTransform}">
            <ContentPresenter.Resources>
                <ResourceDictionary Source="/Views/ResourceDictionaries/TransformViewDictionary.xaml" />
            </ContentPresenter.Resources>
        </ContentPresenter>-->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    MinWidth="50"
                    MinHeight="27"
                    Margin="5"
                    Command="{Binding Commands.Create}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Margin="5"
                    MinWidth="50"
                    MinHeight="27"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
