Lithnet.Acma.Presentation/ViewModels/FIM/New Objects/NewAttributeChangeWindow.xaml

<Window x:Class="Lithnet.Acma.Presentation.NewAttributeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:t="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
        xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
        Title="{Binding DisplayName}"
        Height="250"
        Width="375"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Icon="{Binding DisplayIcon}"
        FocusManager.FocusedElement="{Binding ElementName=Attribute}">

        <Grid HorizontalAlignment="Left"
          Width="368">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    FocusManager.FocusedElement="{Binding ElementName=Attribute}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <Thickness>15</Thickness>
                </Grid.Margin>
               
                <Label Content="Attribute"
                       Grid.Row="0"
                       Grid.Column="0" 
                       Margin="2"/>
                <ComboBox ItemsSource="{Binding Path=AllowedAttributes}"
                          SelectedItem="{Binding Path=Attribute, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          DisplayMemberPath="Name"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="2" 
                          Name="Attribute"
                          IsEditable="True"/>

                <Label Content="Change type"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedModificationTypes}"
                          SelectedItem="{Binding Path=ModificationType, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="2"
                          IsEditable="True"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    MinWidth="50"
                    MinHeight="27"
                    Margin="5"
                    Command="{Binding Commands.Create}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Margin="5"
                    MinWidth="50"
                    MinHeight="27"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
