Lithnet.Acma.Presentation/ViewModels/FIM/New Objects/NewValueChangeWindow.xaml

<Window x:Class="Lithnet.Acma.Presentation.NewValueChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:t="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
        xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
        Title="{Binding DisplayName}"
        SizeToContent="Height"
        Width="375"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Icon="{Binding DisplayIcon}"
        FocusManager.FocusedElement="{Binding ElementName=Value}">

    <Grid HorizontalAlignment="Left"
          Width="368">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <Thickness>15</Thickness>
                </Grid.Margin>
                <Label Content="Value"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />
                <TextBox Text="{Binding Path=Value}"
                         Grid.Row="0"
                         Grid.Column="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Name="Value"
                         PreviewKeyDown="Value_PreviewKeyDown"
                         VerticalScrollBarVisibility="Auto"
                         Visibility="{Binding Path=IsNonReferenceAttribute, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedObjects}"
                          SelectedValue="{Binding Path=ReferenceValue}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ObjectId"
                          Grid.Row="0"
                          Grid.Column="1"
                          Visibility="{Binding Path=IsReferenceAttribute, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="2" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    MinWidth="50"
                    MinHeight="27"
                    Margin="5"
                    Name="ButtonOK"
                    Command="{Binding Commands.Create}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Margin="5"
                    MinWidth="50"
                    MinHeight="27"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
