src/Lithnet.Acma.Presentation/ResourceDictionaries/TreeViewResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:c="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryMain.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryConstructors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryDatabase.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryDBQueries.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryEvents.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryRules.xaml" />
            <ResourceDictionary Source="pack://application:,,,/Lithnet.Acma.Presentation;component/ResourceDictionaries/TreeViewResourceDictionaryUnitTests.xaml" />
        </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>