Lithnet.Acma/Lithnet.Acma.Presentation/Views/Config/XmlConfigFileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:XmlConfigFileViewModel}">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Notes"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />

                <TextBox Text="{Binding Description, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Height="Auto"
                         SpellCheck.IsEnabled="True"
                         Margin="2" />

            </Grid>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>