Lithnet.Acma.Presentation/Views/DataModel/New Objects/NewSequenceWindow.xaml

<Window x:Class="Lithnet.Acma.Presentation.NewSequenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
        xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
        xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
        Title="{Binding DisplayName}"
        Height="300"
        Width="398"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding DisplayIcon}">

        <Grid HorizontalAlignment="Left"
          Width="367">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Margin>
                    <Thickness>15</Thickness>
                </Grid.Margin>

                <Label Content="Sequence name"
                       Margin="2"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="40,2,2,2"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Start value"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="40,2,2,2"
                         Text="{Binding StartValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Increment by"
                       Margin="2"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="40,2,2,2"
                         Text="{Binding Increment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Min value"
                       Margin="2"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Margin="40,2,2,2"
                         Text="{Binding MinValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Max value"
                       Margin="2"
                       Grid.Row="4"
                       Grid.Column="0" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Margin="40,2,2,2"
                         Text="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                <Label Content="Cycle"
                       Grid.Row="5"
                       Margin="2"
                       Grid.Column="0" />
                <CheckBox IsChecked="{Binding IsCycleEnabled, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=TwoWay}"
                          Grid.Row="5"
                          Grid.Column="1"
                          Margin="40,2,2,2"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding IsEditing, Mode=OneWay}" />
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"
                    MinWidth="50"
                    MinHeight="27"
                    Margin="5"
                    Command="{Binding Commands.Create}"
                    IsDefault="True" />
            <Button Content="Cancel"
                    Margin="5"
                    MinWidth="50"
                    MinHeight="27"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
