Lithnet.Fim.UniversalMARE.Editor/MainWindow.xaml

<Window x:Class="Lithnet.Fim.UniversalMARE.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Lithnet.Fim.UniversalMARE.Presentation;assembly=Lithnet.Fim.UniversalMARE.Presentation"
        Title="{Binding DisplayName}"
        Height="600"
        Width="800"
        Icon="UMARE.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"
                              Command="{Binding Commands.New}" />
                    <MenuItem Header="_Open..."
                              Command="{Binding Commands.Open}" />
                    <MenuItem Header="_Save"
                              Command="{Binding Commands.Save}" />
                    <MenuItem Header="_Save As..."
                              Command="{Binding Commands.SaveAs}" />
                    <Separator />
                    <MenuItem Header="_Close"
                              Command="{Binding Commands.Close}" />
                </MenuItem>

                <MenuItem Header="_Transforms">
                    <MenuItem Header="_Add Transform..."
                              Command="{Binding Commands.AddTransform}" />
                    <MenuItem Header="_Delete Transform"
                              Command="{Binding Commands.DeleteTransform}" />
                </MenuItem>

                <MenuItem Header="_Flow Rule Aliases">
                    <MenuItem Header="_Add Alias..."
                              Command="{Binding Commands.AddAlias}" />
                    <MenuItem Header="_Delete Alias"
                              Command="{Binding Commands.DeleteAlias}" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="2" />

        <DockPanel Grid.Column="0"
                   Grid.Row="1"
                   Margin="5">
            <TreeView Name="TreeViewMain"
                      Height="Auto"
                      Grid.Column="0"
                      ItemsSource="{Binding ConfigItems}">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Lithnet.Fim.UniversalMARE.Presentation;component/ResourceDictionaries/TreeViewResourceDictionary.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/Lithnet.Fim.Transforms.Presentation;component/ResourceDictionaries/TreeViewResourceDictionary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TreeView.Resources>

            </TreeView>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   Grid.Row="1"
                   Margin="5">
            <ContentControl Content="{Binding SelectedItem,ElementName=TreeViewMain}">
                <ContentControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Lithnet.Fim.Transforms.Presentation;component/Views/TransformView.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/Lithnet.Fim.Transforms.Presentation;component/Views/TransformCollectionView.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/Lithnet.Fim.UniversalMARE.Presentation;component/ResourceDictionaries/ItemViewDictionary.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
