src/Lithnet.Acma.Presentation/Views/Config/DBQuery/DBQueryByValueView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:c="clr-namespace:Lithnet.MetadirectoryServices;assembly=Lithnet.MetadirectoryServices"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate  DataType="{x:Type p:DBQueryByValueViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <CollectionViewSource Source="{Binding Path=AllowedSearchAttributes,Mode=OneWay}"
                                          x:Key="sortedAttributes">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Name" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </Grid.Resources>

                <Label Content="Search attribute"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Source={StaticResource sortedAttributes}}"
                          SelectedItem="{Binding Path=SearchAttribute, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          DisplayMemberPath="Name"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="2"
                          IsEditable="True" />

                <TextBlock Text="This attribute is not indexed, poor performance may result if this search is performed regularly or in a large database"
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsMissingIndex, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="2" />

                <Label Content="Operator"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedValueOperators}"
                          SelectedValue="{Binding Path=Operator, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="2"
                          IsEditable="True" />

                <Label Content="Value"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="3" />

                <Grid Grid.Row="3"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="0"
                            Padding="2"
                            Margin="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <p:DeclarationEditBox Text="{Binding Path=Declaration.Declaration, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                                              DeclarationMode="ComplexAttributeDeclaration"
                                              ObjectClass="{Binding Path=ObjectClass, Mode=OneWay}"
                                              SyntaxErrors="{Binding Path=SyntaxErrors, Mode=OneWayToSource}"
                                              IsEnabled="{Binding Path=IsValueModificationAllowed}"
                                              Margin="1" />
                    </Border>
                    <Label Content="Transforms"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="2" />
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            CornerRadius="0"
                            Padding="2"
                            Margin="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <p:TransformEditBox Text="{Binding Path=Declaration.TransformsString, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                                            IsEnabled="{Binding Path=IsValueModificationAllowed}"
                                            Margin="1" />
                    </Border>
                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>