Lithnet.Acma/Lithnet.Acma.Presentation/Views/DataModel/AcmaSchemaObjectView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:AcmaSchemaObjectViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Name"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=TwoWay}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Shadows from class"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding ShadowFromClass, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"/>

                <Label Content="Allow objects to be undeleted"
                       Grid.Row="2"
                       Grid.Column="0" />
                <CheckBox IsChecked="{Binding Path=AllowResurrection}"
                         Grid.Row="2"
                         Grid.Column="1"
                         />
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>