Lithnet.Fim.UniversalMARE.Presentation/NewAliasWindow.xaml

<Window x:Class="Lithnet.Fim.UniversalMARE.Presentation.NewAliasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:p="clr-namespace:Lithnet.Fim.UniversalMARE.Presentation"
        Title="Create New Item"
        Height="300"
        Width="391"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        Icon="Resources/alias.png">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Margin>
                        <Thickness>15</Thickness>
                    </Grid.Margin>

                    <Label Content="Alias Name"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="2" />

                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Margin="2"
                             Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />

                    <Label Content="Flow Rule Definition"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="2" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Margin="2"
                             Text="{Binding FlowRuleDefinition, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Height="37"
                        Width="120">
                <Button Content="OK"
                        MinWidth="50"
                        MinHeight="27"
                        Margin="5"
                        Command="{Binding Commands.Create}"
                        IsDefault="True" />
                <Button Content="Cancel"
                        Margin="5"
                        MinWidth="50"
                        MinHeight="27"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
