Lithnet.Fim.UniversalMARE.Presentation/Views/FlowRuleAliasView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Fim.UniversalMARE.Presentation"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:FlowRuleAliasViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Alias"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding Alias, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="0"
                         Grid.Column="1" />

                <Label Content="Flow rule definition"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding FlowRuleDefinition, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                         Grid.Row="1"
                         Grid.Column="1" />
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>