src/Lithnet.Acma.Presentation/Views/Config/Constructors/SequentialIntegerAllocatorConstructorView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:SequentialIntegerAllocationConstructorViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Sequence"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Sequences}"
                          SelectedItem="{Binding Sequence, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          DisplayMemberPath="Name"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="2" />

            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>