src/Lithnet.Acma.Presentation/Views/DataModel/AcmaSchemaShadowObjectLinkView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:AcmaSchemaShadowObjectLinkViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Object class"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding ShadowObjectClassName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="0"
                         Grid.Column="1" 
                         IsReadOnly="True"/>

                <Label Content="Parent class"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding ParentObjectClassName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="1"
                         Grid.Column="1" 
                         IsReadOnly="True"/>

                <Label Content="Link name"
                       Grid.Row="2"
                       Grid.Column="0" />
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="2"
                         Grid.Column="1"
                         IsReadOnly="True" />

                <Label Content="Provisioning control attribute on parent"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBox Text="{Binding ProvisioningAttributeName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True" />

                <Label Content="Instance reference attribute on parent"
                       Grid.Row="4"
                       Grid.Column="0" />
                <TextBox Text="{Binding ReferenceAttributeName, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=OneWay}"
                         Grid.Row="4"
                         Grid.Column="1"
                         IsReadOnly="True" />
               
            </Grid>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>