src/Lithnet.Acma.Presentation/Views/DataModel/SafetyRuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:SafetyRuleViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Name"
                       Grid.Row="0"
                       Grid.Column="0"
                       />
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=TwoWay}"
                         Grid.Row="0"
                         Margin="2"
                         Grid.Column="1"
                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" />

                <Label Content="Pattern"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBox Text="{Binding Pattern, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=TwoWay}"
                         Grid.Row="1"
                         Margin="2"
                         Grid.Column="1"
                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" />

                <Label Content="Null values allowed"
                       Grid.Row="5"
                       Grid.Column="0" />
                <CheckBox IsChecked="{Binding NullAllowed, ValidatesOnDataErrors=True, ValidatesOnExceptions=true, Mode=TwoWay}"
                         Grid.Row="5"
                          Margin="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding IsEditing, Mode=OneWay}" />


                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"
                            HorizontalAlignment="Right"
                           >
                <Button Content="{Binding EditButtonText, Mode=OneWay}"
                        Command="{Binding Commands.Edit}"
                            MinWidth="50"
                            MinHeight="27"
                            Margin="0 10 5 0"
                        />

                <Button Content="Cancel"
                        Command="{Binding Commands.Cancel}"
                        IsEnabled="{Binding IsEditing, Mode=OneWay}"
                            MinWidth="50"
                            MinHeight="27"
                            Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>