Lithnet.Acma.Presentation/Windows/DBConnectionWindow.xaml

<Window x:Class="Lithnet.Acma.Presentation.DBConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation"
        xmlns:t="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
        xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
        Title="{Binding DisplayName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding DisplayIcon}">

    <StackPanel>
        <Grid HorizontalAlignment="Left"
              Width="368">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Margin>
                        <Thickness>15</Thickness>
                    </Grid.Margin>

                    <Label Content="Server"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <TextBox Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                             Grid.Row="0"
                             Margin="2"
                             Grid.Column="1" />

                    <Label Content="Database"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <TextBox Text="{Binding Path=Database, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                             Grid.Row="1"
                             Margin="2"
                             Grid.Column="1" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Content="OK"
                        MinWidth="50"
                        MinHeight="27"
                        Margin="5"
                        Command="{Binding Commands.Create}"
                        IsDefault="True" />
                <Button Content="Cancel"
                        Margin="5"
                        MinWidth="50"
                        MinHeight="27"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
