Lithnet.Acma.Presentation/Views/Config/Rules/ValueComparisonRuleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Lithnet.Acma.Presentation"
                    xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                    xmlns:a="clr-namespace:Lithnet.Acma;assembly=Lithnet.Acma"
                    xmlns:c="clr-namespace:Lithnet.MetadirectoryServices;assembly=Lithnet.MetadirectoryServices"
                    xmlns:fim="clr-namespace:Microsoft.MetadirectoryServices;assembly=Microsoft.MetadirectoryServicesEx"
                    xmlns:core="clr-namespace:Lithnet.Common.Presentation;assembly=Lithnet.Common.Presentation">

    <DataTemplate  DataType="{x:Type p:ValueComparisonRuleViewModel}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Value source"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="2" />
                <RadioButton Content="An attribute on this object"
                             IsChecked="{Binding Path=IsLocal}"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="2" />

                <RadioButton Content="An attribute on a referenced object"
                             IsChecked="{Binding Path=IsReferenced}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="2" />

                <ComboBox ItemsSource="{Binding Path=AllowedReferenceSourceAttributes}"
                          SelectedItem="{Binding Path=ReferencedObjectAttribute, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          DisplayMemberPath="Name"
                          Grid.Row="2"
                          Grid.Column="1"
                          IsEnabled="{Binding Path=IsReferenced, Mode=OneWay}"
                          Margin="2"
                          IsEditable="True" />

                <Label Content="Attribute"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedAttributes}"
                          SelectedItem="{Binding Path=Attribute, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          DisplayMemberPath="Name"
                          Grid.Row="3"
                          Grid.Column="1"
                          Margin="2"
                          IsEditable="true" />

                <Label Content="Group operator"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="2"
                       Visibility="{Binding Path=IsGroupOperatorEnabled,Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                <ComboBox ItemsSource="{Binding Source={core:EnumExtension {x:Type a:GroupOperator}}}"
                          SelectedValue="{Binding Path=GroupOperator, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="4"
                          Grid.Column="1"
                          Margin="2"
                          Visibility="{Binding Path=IsGroupOperatorEnabled,  Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Label Content="View"
                       Grid.Row="5"
                       Grid.Column="0"
                       Margin="2"
                       Visibility="{Binding Path=CanSetView,  Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ComboBox ItemsSource="{Binding Source={core:EnumExtension {x:Type a:HologramView}}}"
                          SelectedValue="{Binding Path=View, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="5"
                          Grid.Column="1"
                          IsEnabled="{Binding Path=CanSetView, Mode=OneWay}"
                          Visibility="{Binding Path=CanSetView,  Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="2" />

                <Label Content="Value operator"
                       Grid.Row="6"
                       Grid.Column="0"
                       Margin="2" />
                <ComboBox ItemsSource="{Binding Path=AllowedValueOperators}"
                          SelectedValue="{Binding Path=ValueOperator, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                          SelectedValuePath="Value"
                          Grid.Row="6"
                          Grid.Column="1"
                          Margin="2" />

                <Label Content="Value"
                       Grid.Row="7"
                       Grid.Column="0"
                       Margin="2" />

                <Grid Grid.Row="7"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="0"
                            Padding="2"
                            Margin="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <p:DeclarationEditBox Text="{Binding Path=ExpectedValue.Declaration, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                                              DeclarationMode="ComplexAttributeDeclaration"
                                              ObjectClass="{Binding Path=ExpectedValue.ObjectClass, Mode=OneWay}"
                                              SyntaxErrors="{Binding Path=ExpectedValue.SyntaxErrors, Mode=OneWayToSource}"
                                              Margin="1" />
                    </Border>
                    <Label Content="Transforms"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="2" />
                    <Border Grid.Row="0"
                            Grid.Column="2"
                            CornerRadius="0"
                            Padding="2"
                            Margin="2"
                            BorderThickness="1"
                            BorderBrush="Black">
                        <p:TransformEditBox Text="{Binding Path=ExpectedValue.TransformsString, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=true}"
                                            Margin="1" />
                    </Border>
                </Grid>

            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>